{
    "java.configuration.updateBuildConfiguration": "interactive",
    "maven.terminal.favorites": [
        {
            "command": "liberty:dev",
            "debug": false
        }
    ]
    
}

